const styles = StyleSheet.create({
    container: {
      flex: 1,
      alignItems: 'center',
      justifyContent: 'center',
      
    },
    botonAgregar:{
      width: '100%',
      paddingRight: '25px',
      paddingBottom: '30px',
      alignItems: 'flex-end',
      justifyContent: 'flex-end'
    },
    footer:{
      marginBottom: '1rem', 
      width: '100%',
      paddingLeft: '30px',
      paddingRight: '30px',
    },
    title: {
      fontWeight: 'bold',
      fontSize: '1.5rem',
      marginTop: '3rem',
      marginBottom: '5rem',
      fontFamily: 'alata',
    },
    subtitulo: {
      fontSize: '1.2rem',
      marginLeft: '1rem',
      marginRight: '1rem',
      marginBottom: '0.2rem',
      flexDirection: 'row',
      justifyContent: 'space-between',
      fontWeight: 'bold',
      fontFamily: 'alata',
      color: '#5654E1'
    },
    texto:{
      marginLeft: '1rem',
      marginRight: '1rem',
      fontSize: '0.8rem',
      color: '#4B4B4B',
      fontFamily: 'alata',
    },
    textodos:{
      fontWeight: 'bold',
      fontSize: '0.8rem',
      textAlign: 'center',
    },
    cuadro: {
      flex: 0.3,
      borderWidth: 2,
      borderRadius: 20,
      padding: '0.5rem',
      marginRight: '0.3rem',
      marginLeft: '0.3rem',
      marginBottom: '0.5rem',
      minheight: '8rem',
      minWidth: '10rem',
      padding: '0.3rem',
      backgroundColor: '#ECECEC',
      borderColor: '#ECECEC',
      fontFamily: 'alata',
      shadowColor: "#C4C4C4",
          shadowOffset: {
            width: 2,
            height: 4,
          },
          shadowOpacity: 1,
          shadowRadius: 5,
    },
    alata: {
      fontFamily:"Alata"
    },
    inter: {
      fontFamily:"inter",
      fontSize: '0.8rem'
    },
    boton: {
      minHeight: '3rem',
      minWidth: '10rem',
      backgroundColor:"#5654E1",
      borderRadius: 15,
      padding: 10,
      textAlign: 'center',
      justifyContent: 'center',
    }, 
    cuarounico: {
      flex: 0.3,
      padding: '0.5rem',
      marginRight: '0.3rem',
      marginLeft: '0.3rem',
      marginTop: '1.5rem ',
      height: '5rem',
      minWidth: '21rem',
      borderRadius: 20,
      backgroundColor: '#ECECEC',
      borderColor: '#ECECEC',
      shadowColor: "#C4C4C4",
          shadowOffset: {
            width: 2,
            height: 4,
          },
          shadowOpacity: 1,
          shadowRadius: 5,
    },
    timerwrapper: {
      display: 'flex',
      justifyContent: 'center',
    },
    
    timer: {
      display: 'flex',
      flexDirection: 'column',
      alignItems: 'center',
    },
      
    value: {
      fontSize: '40px',
    },
    info: {
      maxWidth: '360px',
      margin: '40px',
      textAlign: 'center',
      fontSize: '16px',
    },
  });